DISCORD_TOKEN="YOUR_DISCORD_TOKEN_HERE"
GENIUS_TOKEN="YOUR_GENIUS_TOKEN_HERE"
SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID_HERE"
SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET_HERE"
SPOTIFY_SP_DC="YOUR_SPOTIFY_SP_DC_HERE"
YOUTUBE_POT_TOKEN="YOUR_YOUTUBE_POT_TOKEN_HERE"
YOUTUBE_POT_VISITOR_DATA="YOUR_YOUTUBE_POT_VISITOR_DATA_HERE"